<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="Web开发者，业余摄影。"><meta name="keyword" content="GARY.shen, 前端, Web Developer, NodeJS"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>为数不多的打架经历之一</title><link rel="shortcut icon" href="/images/avatar.JPG" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 5.4.0"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.JPG"></div><div class="author"><div class="author-name"><a href="/">GARY.SHEN</a></div><div class="about-me">Halo~</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">归档</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.JPG"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/gary-Shen"></span><a href="https://github.com/gary-Shen" target="_blank" title="https://github.com/gary-Shen">https://github.com/gary-Shen</a></li><li class="social-item"><span class="label"><img src="/images/socials/flickr.svg" alt="https://www.flickr.com/photos/69944455@N05/"></span><a href="https://www.flickr.com/photos/69944455@N05/" target="_blank" title="https://www.flickr.com/photos/69944455@N05/">https://www.flickr.com/photos/69944455@N05/</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="guanlinshen@126.com"></span><span>guanlinshen@126.com</span></li><li class="social-item"><span class="label"><img src="/images/socials/wechat.svg" alt="Grinson"></span><span>Grinson</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">为数不多的打架经历之一</div><div class="date">写于2019年04月14日</div><div class="content"><p>阿祥在我隔壁班，他比我矮一些，长得很好看。他眼睛一直在告诉你他充满了精力，白天在操场上飞驰，晚上翻墙出校上网。冬季的有天晚上熄灯后，他和我窝在宿舍被子里看一个名叫『黑帮高中』的韩国电影，老实说，看完后我们更睡不着了。</p>
<span id="more"></span>

<p>高二上学期班主任把我的mp3缴去后，我便把我的新买的mp4隐藏得很好。我下了狠心去数码店购得，纤细的金属机身，控制按钮是红外触摸屏，看着十分高级。</p>
<p>大学入学后，摇晃的上下铺让我就开始怀念我高中住的宿舍。最起码不用担心半夜下铺打飞机打扰清梦。高中我跟阿祥宿舍在同一层，除了他对面的那个人桌子底下一堆杂乱的鞋子，晚上会飘过一些味道外，其他的基本跟我的宿舍一样。阿祥说此人爱鞋如命，他那经常去国外出差的姐姐给他带了不少货。我听后大笑，跟阿祥打赌说这同学的鞋肯定从来没洗过。</p>
<p>—</p>
<p>“我今晚去通宵，要不要一起去？”一天中午他跑来我宿舍跟我说。</p>
<p>“好啊”，我想到下还有一周就月考，不过通宵一次不碍事。</p>
<p>“那好，晚上熄灯后，你来我宿舍找我。”</p>
<p>通常去网吧通宵前洗澡并不是个好主意，所以我泡了个舒服的热水脚，带上钥匙准备出门。</p>
<p>阿祥的宿舍离我不远，但是晚上月亮很大，夜空基本没有云，可以清晰看到楼下两个巡逻老师在那片空地聊天，手里拿着手电筒，时不时往宿舍窗户里照射。宿舍楼对面的一片空地，崎岖不平，杂草丛生，从没修正过。看着以后像是打算要在这上面盖点什么楼，中间一口池塘，池塘中间有一颗好好活着的树，入学第一次去食堂经过这看到这棵树就对把树种在池塘中间的创意赞叹不已。空地左边是食堂，一楼的粉蒸鸡翅尖，味道堪称一绝，可惜这个味道没有陪我到高三就换了厨师。右边是一条水泥道，从宿舍区通向篮球场和田径场。</p>
<p>我不得不弓着点身体往阿祥的宿舍走。冬天的午夜实在是冷，我记得那会儿都不下雨，天气很干，月光洒在阳台走廊，天花板的阴影跟围栏几乎成了45度角。</p>
<p>阿祥穿了一件灰色帽衫，跟洁白的月光照在灰色的道上，伪装得刚刚好。我们在水泥道上正小跑着，计划翻过田径场西南角的围墙，走围墙外的小路再穿过通往学校大门大路，到对面街尽头的网吧。</p>
<p>离围墙角落大概50米看到围墙中间一段，有个黑影在墙角跳着，他想要抓住围墙的边缘，等到我们靠近，他还未成功，显然功夫不到家。我们挑了个好上脚的地方，90度角，3米助跑，左脚踩上左边，随后右脚踩右边的围墙，右脚借力一蹬，左手抓住了墙的边缘，这个时候就看身型和力量了，只要不是太胖或者太弱，上围墙没什么问题。</p>
<p>阿祥先上了围墙，跳下去后他在围墙的外面小声喊我：</p>
<p>“阿林~”</p>
<p>“马上。”我回应道。</p>
<p>等我爬上墙，借着暗黄的街灯看了眼脚下，要直直的跳下去还是太高了。于是我抓着围墙让身体下去一段距离，围墙下面是一条水沟，要是掉下去就得一路哆嗦回去了。于是我让自己挂在墙上，然后往外一跳，拍去双手的灰尘赶上阿祥的步子。</p>
<p>进了网吧，坐在柜台的网管抽着烟，样子比我们大两三岁，头发泛着油光，后脑勺的头发翘起来了一片，而右侧太阳穴的头发一片是平的塌了下去，消瘦的长脸。如果见到的是稍微上年纪的网管，大概率就是老板，而这个肯定不是。他扫了我们一眼，眼睛又回去他的屏幕，问：</p>
<p>”几个小时？“</p>
<p>”通宵。“阿祥说。</p>
<p>”12块“。</p>
<p>我掏出20块给阿祥。</p>
<p>网管从抽屉一沓的身份证里拿出了两张，右手食指戴着一枚闪亮金属戒指，飞快地敲打着右侧数字键盘。</p>
<p>”102和103号机。“网管给我们两张卡说。</p>
<p>找到机器，我选了102，阿祥坐在我右侧，开机，一通操作。阿祥打开了DNF，我打开了CF。</p>
<p>”我先把任务做了，一会儿去你CF房间“，阿祥一边输入账号登录DNF界面一边说。</p>
<p>”好“，我回道。</p>
<p>打了两个小时左右到后半夜。坐我左边的青年人开始看起了毛片，微微转头看了他一眼，戴着耳麦，靠着椅背，左脚架在右腿上。我对他投向了一个复杂的眼神，震惊中带着仰慕。我操作着游戏，故作镇定，如果我说我从没侧目看他屏幕，那一定是骗人的。</p>
<p>我又射了两个小时，为大学时偶尔炫枪法打下了夯实的基础。阿祥的任务还没做完。左边的青年鼠标点得飞快，胡乱敲打着键盘。</p>
<p>”操他妈的！“，青年骂道。</p>
<p>大概是因为声音太大，网管过来走过来问他，看他屏幕，语气愤怒地问他：</p>
<p>”不要弄坏键盘！你那么大力气干嘛！？“</p>
<p>”什么破电脑，卡在这不动了。“青年气急败坏，眼珠露着血丝，指了指毛片卡住的画面说道。</p>
<p>”靠，妈的，不要乱上这些网站，很容易中病毒知道吗？“网管不耐烦说，略带无奈的语气，貌似对这类事情见惯不惯。</p>
<p>一局打完，终于拿到ACE，退出游戏房间，起身上了趟厕所。打开厕所门，一坨灵长类动物排泄物赤裸地展现在我眼前，让你不禁想象他当时如释重负的爽快神情。</p>
<p>我们得赶在天亮前回去，在回去前我下载的歌喂饱了我的mp4。看了下电脑右下角，我转头向阿祥说：</p>
<p>“阿祥，还有一个半小时要上早操了。”我想说快天亮了。</p>
<p>“好，快了快了”。</p>
<p>我退出了游戏，毫无睡意。</p>
<p>—</p>
<p>走出网吧门，我为数不多的通宵经历，依然没习惯这时间错乱感觉下的街道，只有旁边的菜贩和早餐摊凉着灯，蒸笼在灯光下不断喷出水汽。我买了4个包子给我和阿祥。</p>
<p>我们打算从原来出来的地方西边，穿过旁边住宅区。那里地基高，运气好的话，还能遇到停在墙下的摩托车。</p>
<p>我走在前面，阿祥随后，我们走进了巷子，天还没亮，我们只能借着街灯找路，快到墙下看到一个红色亮光，有人在那抽烟，我没太理会，准备起跳时，那青年拉住了我的衣服右肩，我用力甩开，大声呵斥：</p>
<p>“你要干嘛！？”</p>
<p>阿祥似乎觉察到情况不对，拉着我小声说：</p>
<p>“走走，我们去另一边”。</p>
<p>我们打算出巷子从出来的地方回去，巷子转角我看到那个男人在打电话。</p>
<p>出巷子不久，阿祥开始跑，冲我喊：</p>
<p>“阿林快跑！”</p>
<p>我看他的方向跑来了两三个人，回头一看大概有六个身影朝我们跑来。我回头望去，阿祥已经在墙上伸着手，我赶紧跑着，正要跳起来抓围墙边，心里苦骂这围墙怎么那么高！眼看这群人马上就追上了，我没抓到阿祥的手……，心头一紧。</p>
<p>我被抓住了！两个人用力把我拖拽到水沟一米远的地方，脑海里飘着我看过的各种动作片片段，如何一招制敌，如何吓退歹徒。我从未遇到过这种状况，要是我喜欢的姑娘看到我头裹纱布，眼睛嘴巴肿得像萝卜。哦不，没准见不到了。天亮后，一个在路边一动不动男尸被卖菜的大伯，吓得菜叶子掉了一地。不久就拉起了警戒线，法医检查着我的身体，翻看我的眼皮，棉签在我头上涂抹。在表格上记录着我的死因：头部钝器重伤死亡————</p>
<p>昏暗的街灯下，看到一头黄毛，校内的学生是从不敢染头发的。街上没有人，也没有摄像头。另一个人还在嘴里骂着，我不知从哪来的勇气，大概是豁出去了，我随即冲抓我衣服的那个人挥起了拳头，拳头力量没有电影里那么掷地有声，似乎有千万吨力量却使不出来。没等我蓄力，黄毛青年冲我的脸打了一拳，又马上两只手抓着我的衣领，右脚用力往我胯下一顶。我的海绵体第一次与陌生人发生了亲密接触，还是个男人！我顿时双手护着身体蜷缩在地。这群人依然没有停下拳打脚踢，我双手抱头，一块砖头挥下来，砸中了我抱头的手。依稀听见那青年骂着：</p>
<p>“让你狂！操！”</p>
<p>这个回合的较量，我的发挥时间太短。一顿踩踢之后，他们的愤怒已经消散便停下了拳脚，但嘴里依然小声骂着，一个个走开散去。</p>
<p>此时天色已变灰色，阿祥从墙上跳下来，见我不便翻墙，便说：</p>
<p>“我们走刚刚那巷子吧”。说完便拉我胳膊将我扶起，我拍了拍身上的尘土，顿时感觉左手食指剧痛，在微弱的天光下看到食指关节血肉模糊。回想起方才我往后的幸福生活几乎就要葬送在那个黄毛青年的膝盖上。</p>
<p>待我们回宿舍路上，已经闻到了从身旁食堂飘来的燃烧煤球的味道。天色已亮，此般模样去上早自习是不可能的。而当前离上早自习还有几十分钟，便让阿祥回去洗漱了。而我去宿舍后面的医务室，此时医务室当然还没开门，幸好医务室门口有一长凳————</p>
<p>—</p>
<p>没过多久的一个晚上，我在床上睡了几分钟，阿祥过来敲窗找我。</p>
<p>他拉我去外面走廊说，“阿林，我跟你说。学校外面那伙混混最近很猖狂，文科班的一个学生上周五也被勒索了。他们文科班的几个人还有五六个理科班的正准备今晚找他们算账呢”。</p>
<p>“啊，怎么回事？”我好奇地问他。</p>
<p>“你先跟我去找他们，边走边跟你说”。</p>
<p>“好，等我穿下衣服”。</p>
<p>我跟阿祥往一楼的文科班宿舍走，我忍不住再问他：</p>
<p>“到底怎么回事？”</p>
<p>”上周五的一个文科班的学生被勒索了，那人刚好跟阿东关系很好。前两天他们已经摸清了那群人晚上经常去的地方，刚刚有个外面上网的同学QQ发来消息说在网吧看到他们了。“</p>
<p>”所以今晚你也跟他们去吗？“我急忙问他。</p>
<p>”是啊。你也一起来吧？“他一脸兴奋地问我。</p>
<p>”下周得考试了…，我就不去了“。心有余悸的我拒绝了阿祥的请求。</p>
<p>”行。不过，你可以跟我去下面听一下，走“。</p>
<p>阿祥和我小跑到了他们宿舍。隔着玻璃窗看，里面站满了人，床上准备睡觉的也直起身好奇地听着。有人在床架上夹着小台灯，还有人靠在桌缘磕着瓜子。阿祥和我开门走进去，找了个空隙站着听他们低声讨论着，阿祥找到靠里的站中间的一个高个男生，拉到一旁低声细语。一眼看过去就知道这人应该是带头大哥，看身材是个打架的好材料。</p>
<p>“我们到了的时候给阿伟打电话，过去的时候我们不要太多人。”</p>
<p>“老夏你和超哥，大奔三个人在西门附近看着”。</p>
<p>…</p>
<p>—</p>
<p>第二天早自习完回宿舍，阿祥给我看他床底下拿出的断了一截的木棍条子，我替黄毛青年捏了把汗，不知道这棍子打在了谁的手上，谁的腿上。</p>
</div><div class="tags"><a class="tag-link" href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">回忆</a></div></section></div><div class="container"><ul class="nav"><li>上一篇：<a href="/2020/07/11/%E6%88%91%E7%9A%84%E5%85%A8%E8%AE%BE%E5%A4%87%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E4%B9%8B%E8%B7%AF/">我的全设备科学上网之路</a></li></ul><div class="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="http://disqus.com/?ref_noscript">comments powered by Disqus</a></noscript></div></div></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-61220413-1', 'auto');
ga('send', 'pageview');</script>
<script src="/script/post.js"></script>
<script>var disqus_shortname = 'www-garyshen-com';var disqus_url = 'http://garyshen.com/2019/04/14/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8A%E5%AD%A6%E6%89%93%E6%9E%B6%E7%BB%8F%E5%8E%86/';
(function(){
 var dsq = document.createElement('script');
 dsq.type = 'text/javascript';
 dsq.async = true;
 dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script></body></html>